{
  "navigation": {
    "about": "About",
    "skills": "Skills",
    "resume": "Resume",
    "portfolio": "Portfolio",
    "contact": "Contact",
    "light": "Light ",
    "dark": "Dark ",
    "theme": "theme"
  },
  "hero": {
    "hello": "Hello",
    "I": "I am ",
    "Yelyzaveta": "Yelyzaveta Lazarieva",
    "description": "I am a Frontend Developer with one year of commercial experience. I am in love with React and passionate about learning new technologies.",
    "hire": "Hire me now",
    "download": "Download CV"
  },
  "about": {
    "about": "ABOUT ME",
    "I-am": "I am a result-driven",
    "Frontend-developer": "Frontend developer",
    "with-one-year": "with one year of commercial experience and a continuous four-year journey of learning and mastering the most widely used technologies and tools.",
    "I-can": "I can create cross-browser adaptive websites from scratch using HTML, CSS (SASS), JS, Yii2, Bootstrap, Angular and React.",
    "passion": "I am passionate about ",
    "passion2": ", tea, foreign languages, anime, and cats.",
    "Name": "Name",
    "Yelyzaveta": "Yelyzaveta Lazarieva",
    "Website": "Website",
    "Phone": "Phone",
    "Birthday":"Birthday",
    "Age": "Age",
    "City": "City",
    "Kharkiv": "Kharkiv, Ukraine",
    "Łódź": "Łódź, Poland",
    "Education": "Education",
    "Karazin": "V.N.Karazin Kharkiv National University",
    "antistress": "P.S. our life is quite stressfull, so here's antistress for you (hover to interact)"
  },
  "resume": {
    "resume": "Resume",
    "summary": "Summary",
    "Yelyzaveta": "Yelyzaveta Lazarieva",
    "graduated":"Recently I graduated from V.N.Karazin Kharkiv National University. I have one year of commercial experience in Frontend development.",
    "cities":"Kharkiv, Ukraine / Łódź, Poland",
    "Lodz":"Łódź, Poland",
    "experience":"Professional Experience",
    "June":"June",
    "prevJob1":"Collaborated on projects involving Yii2 and Angular frameworks",
    "prevJob2":"Revitalized legacy projects through integration of modern technologies.",
    "prevJob3":"Transformed designs into responsive layouts for optimal user experience.",
    "prevJob4":"Enhanced existing functionalities to achieve higher performance standards.",
    "prevJob5":"Developed a modular, multiple-page website in Angular that incorporated responsive design principles.",
    "education":"Education",
    "Karazin":"V.N.KARAZIN KHARKIV NATIONAL UNIVERSITY",
    "facultyK":"Faculty of Computer Science , Speciality: Cyber-security",
    "LodzUni":"UNIVERSITY OF ŁÓDŹ",
    "facultyL":"Faculty of Computer Science (as a mobility student)",
    "febJul":"February - July",
    "courses":"Courses"
  },
  "skills": "Skills",
  "portfolio": {
    "portfolio": "Portfolio",
    "aboutQ": "Website with quizes about anime",
    "descQ": "Quizzical gets 5 questions from the Trivia API. You can select one of 5 answers. After they are checked you can see your score. Try your best to get 5/5!",
    "resume": "Resume",
    "aboutR": "This website was a kind of test project to show my bootstrap 5 skills.",
    "descR": "It is a one-page website with adaptive layout. It was written using HTML (bootstrap 5), CSS and some JavaScript for animations. The aim of this project was to show my ability to work with bootstrap 5: create responsive tables, long descriptions, images and so on. ",
    "meta": "Meta project",
    "aboutM": "Imitation of portfolio website",
    "descM": "It was a final project for the course 'Advanced React' from Meta. The aim was to show up the React skills. I am the most proud of implementing the form.",
    "aboutG": "Website with three JS games.",
    "descG": "It is a website with three different games written with vanilla js. You can play Wordle, Breakout and Tetris!",
    "descP": "It was a website-portfolio which aim was to demonstrate my skills as well as previous projects. My favourite features are language detection, image gallery and contact form.",
    "aboutP":"My previous portfolio website",
    "about": "About",
    "repo": "Link to repo: ",
    "technologies": "Technologies",
    "website": "Website"
  },
  "contact":{
    "contact": "Contact",
    "phone": "Phone",
    "socials": "Social Profiles"
  }

}
